{
    "name": "htlw3r/doctrine-dbal",
    "description": "doctrine tulln an der donau",
    "autoload": {
        "psr-4": {
            "Htlw3r\\DoctrineDbal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "benjimusmaximus",
            "email": "benjaminbician@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^4.0",
        "doctrine/cache": "^2.2",
        "doctrine/orm": "^3.1"
    }
}
